# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Nearline Engine
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Kajetan
    family-names: Kubik
    email: kkubik@man.poznan.pl
    affiliation: Poznań Supercomputing and Networking Center
repository-code: >-
  https://git.man.poznan.pl/stash/projects/EOSC-RS/repos/nearline-ml-ai-engine
license: EUPL-1.2
